.ant-spin.overlay {
	position: absolute;
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
}

.container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	width: 100%;
	height: 100%;
	max-width: 1230px;

	position: relative;

	padding: 50px 10px;
	margin: 0 auto;
}

//REMARK: check later
/* .ant-badge {
	color: unset !important;
}

.ant-layout {
	background: #ffffff;

	height: 100%;

	&-content {
		display: inline-flex;
		flex-direction: column;
		flex-grow: 1;
		height: 100%;
		// FIXME: resolve later
		min-height: calc(100vh - 64px - 70px - 40px);
		min-height: 86vh;
		padding: 40px 10%;
		padding-top: 80px;
	}
}

.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
	max-width: 250px;
}

.ant-card-cover {
	background-color: var(--color-accent);
}

.ant-card-meta-title {
	white-space: unset;
}

.ant-select-selector,
.ant-btn {
	border-radius: 5px !important;
	width: fit-content;
}

.rc-virtual-list-scrollbar-thumb {
	background-color: #acb6c4 !important;
}

.ant-input-clear-icon {
	font-size: 20px;
}

.ant-layout-sider {
	background: transparent;
}

.ant-typography + .ant-typography {
	margin: 0;
}

.ant-anchor {
	&,
	&-link-title {
		font-size: inherit;
		color: inherit;
	}
}

.ant-slider-mark-text {
	width: 50px;
} */
