.root {
	min-height: 100%;
}

.section_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section {
	display: flex;
	flex-direction: column;
}

.topics {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 10px;
}

.topic_card {
}

.spin_center {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
}
